# SistemaEstoque

database/: ddl.sql  dml.sql
server/: pom.xml
server/src/main/java/vitorr0099/SistemaEstoque/: BackendSpringApplication.java  SistemaEstoqueApplication.java
server/src/main/java/vitorr0099/SistemaEstoque/controller/: HomeController.java  ProdutoController.java  UsuarioController.java
server/src/main/java/vitorr0099/SistemaEstoque/dto/: ProdutoDTO.java  UsuarioDTO.java
server/src/main/java/vitorr0099/SistemaEstoque/model/: Produto.java  Usuario.java
server/src/main/java/vitorr0099/SistemaEstoque/repository/: ProdutoRepository.java  UsuarioRepository.java
server/src/main/java/vitorr0099/SistemaEstoque/service/: ProdutoService.java  UsuarioService.java
server/src/main/resources/: application.properties
server/src/main/resources/static/css/: styles.css
server/src/main/resources/static/js/: deleteProduct.js  pesquisa.js
server/src/main/resources/templates/: adicionar-produto.html  editar-produto.html  formulario-produto.html  index.html  lista-produtos.html
server/src/test/java/vitorr0099/SistemaEstoque/: BackendSpringApplicationTests.java  SistemaEstoqueApplicationTests.java
testes/: pom.xml
testes/src/main/java/org/example/: MetaService.java  MetaServiceTest.java
